<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1773333533734">
  <ports id="1" name="gmem0" type="PortType" coreId="3621216858" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="X" type="PortType" coreId="1629888613" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="Xbuf" type="PortType" coreName="RAM_2P_BRAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="49152">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.2"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="198" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="k" originalName="k" coreId="1667592275" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="4294967292" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten" coreId="4294967295" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="X_read" coreId="4294967292" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>X</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten_write_ln0" coreId="4294967292" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln0" coreId="4294967292" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="k_write_ln0" coreId="3901416624" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="3846045232" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="50" name="init_acc.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="7955819" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="182" pipe_depth="3" RegionName="load_X_VITIS_LOOP_30_1">
    <basic_blocks id="21" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>init_acc.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten_load" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="1702258035" contextFuncName="gemm_int8" bitwidth="16" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gmem0_addr" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="3845891664" contextFuncName="gemm_int8" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln29" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="icmp_ln29_fu_140_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="gemm_int8" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln29_1" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="add_ln29_1_fu_146_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="gemm_int8" bitwidth="16" opcode="add" m_display="0" m_delay="0.85" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln29" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="0" contextFuncName="gemm_int8" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc17</controlInputObjs>
        <controlInputObjs>init_acc.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/gemm_int8.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="for.inc17" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="k_load" lineNumber="30" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="0" contextFuncName="gemm_int8" bitwidth="10" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="30" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_load" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="3846144512" contextFuncName="gemm_int8" bitwidth="7" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="add_ln29" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="add_ln29_fu_163_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="gemm_int8" bitwidth="7" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.77" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln30" lineNumber="30" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="icmp_ln30_fu_169_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="gemm_int8" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="30" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln29" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="select_ln29_fu_175_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="gemm_int8" bitwidth="10" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.4" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln29_1" lineNumber="29" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="select_ln29_1_fu_183_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="gemm_int8" bitwidth="7" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.36" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="29" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln32" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="trunc_ln32_fu_191_p1" coreId="488845894" contextFuncName="gemm_int8" bitwidth="6" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_1" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="tmp_1_fu_195_p3" coreId="3846006568" contextFuncName="gemm_int8" bitwidth="16" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_2" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="tmp_2_fu_203_p3" coreId="1886938400" contextFuncName="gemm_int8" bitwidth="15" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln32" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="zext_ln32_fu_211_p1" coreId="1931502951" contextFuncName="gemm_int8" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln32" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="sub_ln32_fu_215_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="gemm_int8" bitwidth="16" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln32_1" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="zext_ln32_1_fu_221_p1" coreId="488843303" contextFuncName="gemm_int8" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln32" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="add_ln32_fu_225_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="gemm_int8" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.68" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln32_2" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="zext_ln32_2_fu_231_p1" coreId="3846125728" contextFuncName="gemm_int8" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Xbuf_addr" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="3846127968" contextFuncName="gemm_int8" bitwidth="16" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Xbuf</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="gmem0_addr_read" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="gemm_int8" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="Xbuf_addr_write_ln32" lineNumber="32" fileName="src/gemm_int8.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="94" contextFuncName="gemm_int8" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.23" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="32" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln30" lineNumber="30" fileName="src/gemm_int8.cpp" fileDirectory="../." rtlName="add_ln30_fu_236_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="gemm_int8" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="30" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="indvar_flatten_write_ln30" lineNumber="30" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="3846131840" contextFuncName="gemm_int8" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="30" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i_write_ln30" lineNumber="30" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="3846130688" contextFuncName="gemm_int8" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="30" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="k_write_ln30" lineNumber="30" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="3846133120" contextFuncName="gemm_int8" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="30" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln30" lineNumber="30" fileName="src/gemm_int8.cpp" fileDirectory="../." coreId="3846135360" contextFuncName="gemm_int8" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/gemm_int8.cpp" linenumber="30" fileDirectory="/home/dolv07/gemm-beto-kv260/hw_design/vitis_hls/gemm_qkv" functionName="gemm_int8"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/gemm_int8.cpp">
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="gmem0_addr_read_reg_282">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_252">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_273">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_259">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_266">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln29_reg_278">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln32_fu_215">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_203">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln29_1_fu_183">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_236">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln32_fu_225">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_84">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_195">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_80">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Xbuf_addr_gep_fu_99">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln29_fu_175">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_163">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_140">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_76">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_fu_211">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_2_fu_231">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_1_fu_221">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_134">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_169">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_1_fu_146">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln32_fu_191">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="X_read_read_fu_88">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="k_load_load_fu_157">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem0_addr_read_read_fu_94">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_160">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_242">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_131">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_247">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_152">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Xbuf" portID="1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="X">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Xbuf(p1)">
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="41" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="gemm_int8_Pipeline_load_X_VITIS_LOOP_30_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="49155" mMaxLatency="49155">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="load_X_VITIS_LOOP_30_1" mII="1" mDepth="3" mMinTripCount="49152" mMaxTripCount="49152" mMinLatency="49153" mMaxLatency="49153" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
