<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="gemm_int8">
  <files>
    <file name="src/gemm_int8.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../tb/tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="src/gemm_int8.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../tb/tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
